$color1: #FCA311;
$color2: #243036;
$color3: #698588;
$color4: #d9dbdb;
$color5: #45595e;
$box-shadow-card:  0 10px 10px #141f1b54;
// styles.scss




* {
  margin: 0;
  box-sizing: border-box;
  transition: .3 s ease-in-out;
}

h1 {
  height: 100px;
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 90px;
  color: $color1 ;
  text-shadow: 0 0 40px #161a1877;
}

h2 {
  text-align: center;
  width: 100%;
  margin-top: 20px;
  color: $color1;

}





//INDEX
#index {
  button {
  width: 200px;
  height: 3.125rem;
  border-radius: 10px;
  background-color: $color2;
  color: $color1;
  border: solid 1px $color1;
  font-size: 1.25rem;
  box-shadow: 0 0 10px $color2;
  transition: 0.2s ease;
    
  }
  body {
    background: #1a1e23;
    margin: 0;
    overflow: hidden; 
    position: relative;
  }
// Definir la animación
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100vh);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(120%);
  }
  100% {
    transform: translateY(-100vh);
  }
}

// Aplicar la animación a los divs
.fox-div-1 {
  animation: slide-down 8s linear infinite;
  position: absolute;
  width: 40px;
  top: -120%; // Posicionar el inicio fuera del contenedor
}

.fox-div-2 {
  animation: slide-up 7s linear infinite;

  width: 40px;
  top: 100vh; // Posicionar el inicio fuera del contenedor
}

// Estilos del contenedor
#fox-container {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0;
  overflow: hidden; // Para ocultar los elementos que se salen del contenedor

  h1 {
    height: max-content;
    margin-top: 50px;
  }

  h2 {
    margin: 50px;
  }

  h3 {
    width: 100%;
    text-align: center;
    margin: 40px 0;
    font-size: 20px;
    color: #E5E5E5;
  }
}

.vacio {
  width: 40px;
  height: auto;
}

// Estilo adicional para mejorar la presentación
.fox-div-1 img,
.fox-div-2 img {
  width: 100%;
  height: auto;
  z-index: -1;
  opacity: 0.3;
}

  .demo-svg-path{
    stroke: $color1;
    stroke-dasharray: 1000;
    stroke-dashoffset: 10;
    animation: dash 10s linear alternate infinite;
  }
  
  @keyframes dash {
    from {
      stroke-dashoffset: 822;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
  background-image: linear-gradient(to right top, #1f141b, #30424a, #194757, #20634f, #354f52);



  section {
    width: 80%;
    height: 300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    button {
      height: 60px;
      width: 150px;
      border-radius: 10px;
      background-color: $color2;
      color: $color1;
      border: solid 1px $color1;
      font-size: 20px;
      box-shadow: 0 0 10px $color2;
      transition: 0.2s ease;
      &:hover {
        scale: 0.9;
      }
    }

  }
#ingresar-seccion{
  width: 100vw;
  height: 100vh;
  padding: 100px;
  #formulario {
    height: 350px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 25px;
    box-shadow: 0 0 35px #272c2c8a;
    form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    label {
      text-align: center;
      width: 60%;
      margin-bottom: 10px;
      font-size: 25px;
      color: $color4;
    }

    input {
      width: 60%;
      height: 40px;
      border: 1px solid #30424a;
      box-shadow: 0 0 10px $color2;
      margin-bottom: 30px;
      border-radius: 10px;
      padding: 10px;
    }
  }

  #registrarse {
    height: auto;
    a {
      display: block;
      width: 80%;
      height: 40px;
      font-size: 20px;
      text-align: center;
      margin: 10px;
      color: $color4;
      text-decoration: none;
      }
    }
  }
}

//PAGE 1

#page1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: $color2;

  .input-section {
    margin-top: 10px;
    padding: 50px;
    width: 80%;
    height: auto;
    border: solid 2px $color3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;

    label {
      color: $color4;
      font-size: 30px;
      text-shadow: 0 2px 1px $color2;
    }

    input,
    select {
      width: 70%;
      height: 50px;
      border-color: $color1;
      border-radius: 10px;
      padding: 15px;
      background-color: $color4;
      font-size: 16px;
      color: $color3;

      option {
        border-radius: 20px;
        font-size: 16px;
      }
    }

    &::placeholder {
      color: $color2;
      font-size: 18px;
    }

  }


#arrow-section {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;

  button {
    margin: 20px 0;
    width: 20%;
    font-size: 50px;
    border-radius: 10px;
    background-color: #243036;
    box-shadow: 0 0 5px #4a868d;
    border: 2px solid $color1;
    color: $color1;

    h4 {
      display: none;
    }

    &:hover {
      h4 {
        display: block;
        font-size: 30px;
      }

      i {
        display: none;
      }
    }
  }
}

#validar {
  height: 40px;
  font-size: 20px;
  width: 200px;
  border-radius: 5px;
  background-color: $color3;
  color: $color2;
  border: 0.5px solid $color1;
  box-shadow: 0 5px 5px #fca21133;
  transition: .2s ease-in-out;

  &:hover {

    color: $color1;
  }
}
}


//PAGE 2
#page2 {
  background-color: $color2;
  h1{
    margin: 0 20px;
    height: auto;
  }
  #resultados {
    inset: 0;
    margin: auto;
    width: 80%;
    height: auto;
    border: solid 1px $color2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 25px;
    box-shadow: 0 0 35px #4649498a;

    img {
      height: 40%;
    }

    #imcInformacion {
      margin-bottom: 50px;
      width: 80%;
      height: 10%;
      padding-top: 20px;
      text-align: center;

    }

    #imcResultado {
      height: 40%;

      #imc {
        height: 300px;
        width: 300px;
        border: solid 20px;
        border-radius: 100%;
        text-align: center;
        padding: 10px;

        h4 {
          line-height: 100px;
          font-size: 30px;
        }

        p {
          line-height: 80px;
          font-size: 60px;
        }
      }
    }

  }

  .continuar {
    margin: 30px 0;
    height: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h2 {
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }

    button {
      width: 10%;
      height: 50px;
    }
  }
}

// PAGE 3
#page3 {

  section {
    width: 80%;
    height: 300px;
    margin: auto;
    border: solid black 1px;

    div {
      width: 100%;
      margin: 30px;
      text-align: center;

      label {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      input,
      select {
        height: 30px;
        width: 50%;
        border-radius: 10px;
      }

      button {
        margin-top: 30px;
        width: 20%;
        height: 60px;
        border-radius: 10px;
      }
    }
  }
}

//PAGES 4
#pages4 {
  background-image: linear-gradient(to left top, #243036, #34444a, #45595e, #566e73, #698588);
  h1{
    height: 100%;
    width: 80%;
    margin: auto;
    font-size: 4.375rem;
  }
  #calorias {
    margin: auto;
    width: 90%;
    display: grid;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    box-shadow: 0 0 35px #8181818a;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "informacion-escrita informacion-grafica"
      "distribucion  distribucion";

    #calorias-informacion {
      grid-area: informacion-escrita;
      width: 100%;
      height: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      #calorias-informacion-texto {
        display: block;
        width: 80%;
        font-size: 24px;
        text-align: center;
        color: $color2;

        span {
          font-weight: bolder;
          color: $color4;
          text-shadow: $color2 0 2px 2px;
        }
      }

      .calorias-diarias {
        // align-self: center;
        width: 250px;
        height: 250px;
        margin: 50px 20px;
        border-radius: 100%;
        border: solid 5px $color2;
        background-color: $color4;
        text-align: center;
        padding: 10px;
        line-height: 90px;
        font-size: 26px;
        h4{
          color: $color2;
          padding-top: 20px;
          font-size: 1.875rem;
          height: 5.625rem;
        }
        p {
          font-size: 70px;
          color: $color1;
          text-shadow: 0 5px 5px $color2;
          font-weight: 500;
        }
      }
    }

    #grafico-informacion {
      grid-area: informacion-grafica;
      border: 1px solid black;
      width: 100%;
      height: 500px;
    }

    #distribucion {
      width: 100%;
      grid-area: distribucion;
      padding: 20px;
      margin: auto;
      h2{
        margin-bottom: 20px;
        font-size: 30px;
        text-shadow: 0 2px 2px $color2;
      }
      div {
        margin: auto;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

    }
  }
  #macros{
    height: 100%;
    padding: 20px;
    width: 90%;
    margin: auto;
    margin-top: 250px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    box-shadow: 0 0 35px #8181818a;
    .ml1 {
      font-weight: 900;
      font-size: 3.5em;
      color: $color4;
      text-shadow: 0 2px 2px $color2;
    }
    
    .ml1 .letter {
      display: inline-block;
      line-height: 1em;
    }
    
    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }
    
    .ml1 .line {
      opacity: 0;
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: #fff;
      transform-origin: 0 0;
    }
    
    .ml1 .line1 { top: 0; }
    .ml1 .line2 { bottom: 0; }


    h2{
      width: 100%;
      margin: 10px;
      font-size: 2rem;
      text-align: center;
    }
    #distribucion{
      margin: auto;
      width: 80%;
      height: 400px;
      border: solid 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      box-shadow: 1.25rem 1.25rem 2.5rem #49494993;
      .barra-circular{
        height: 300px;
        width: 300px;
        border-radius: 100%;
        border: solid 1px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #194757;

        &::before{
          content: "";
          position: absolute;
          height: 84%;
          width: 84%;
          background-color: $color4;
          border-radius: 50%;
        }
      }
      .valor{
        width: 100%;
        position: relative;
        font-size: 3.125rem;
        text-align: center;
        color: $color1;
      }
      h3{
        width: 100%;
        display: block;
        z-index: 10;
        text-align: center;
        margin-bottom: 10px;
      }
    }
    #info-dietas{
      margin: auto ;
      width: 80%;
      height: 200px;
      text-align: center;
      margin-top: 50px;
      font-size: 20px;
    }
  }
}



//CATALOGO
#catalogo{
  .btn-add {
    height: 50px;
    width: max-content;
    background-color: #20634f00;
    border: none;
    position: absolute;
    bottom: 25px;
    
    i{
      font-size: 36px;
      color: $color2;
      transition: 0.2s ease;
      text-align: center;
      text-shadow: 0 2px 3px $color3;
      &:hover{
        color: $color1;
        scale: 1.1;
        text-shadow: 0 0 10px $color2;
      }
    }

    
  }
  ::-webkit-scrollbar {
    height: 8px; 
    
    
  }
  
  ::-webkit-scrollbar-track {
    background: $color4; 
    border-radius: 10px; 

    
  }
  
  ::-webkit-scrollbar-thumb {
    
    background: $color3; 
    border-radius: 10px; 
    width: 50vw;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: $color1; 
  }
  background-color: $color2;
  header{
  background-color: $color5;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  :first-child{
      margin-top: 50px;
      width: 80%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      button{
        height: 40px;
        margin: 0;
        width: 150px;
        border-radius: 20px;
        right: 0;
        top: 100;
        position: absolute;
        background-color: $color2;
        color: $color1;
        font-size: 25px;
        z-index: 10;
        i {
          margin: 0;
        }
      }
      #buscador{
        width: 50%;
        height: 40px;
        border-radius: 20px;
        // position: relative;
        font-size: 20px;
        padding-left: 20px;
        
      }
    }  
  #secciones{
    margin: auto;
    padding: 30px;
    width: 80%;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px ;
    .secciones-container{
      text-decoration: none;
      height: max-content;
      width: 150px;
      display: block;
      margin: 0;
      margin-bottom: 20px;
      h4{
        width: 100%;
        font-size: 24px;
        margin: 5px 0;
        text-decoration: none;
        text-align: center;
        color: $color1;
      }
      .secciones-card{
        margin: auto;
        width: 120px;
        height: 120px;
        border-radius: 10px;
        box-shadow: 0 10px 10px #141f1b54;
        background-color: $color4;
      }
    }

  }
  
}
  #contenedor{
    width: 100%;
    height: max-content;
    // position: absolute;
    position: relative;
    z-index: 10;
    bottom: 0px;
    left: 0;
    padding: 20px;
    background-color: $color2;
    #cerrar_section{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: end;
      align-items: center;
      #btn-cerrar{
        padding: 0;
        text-align: center;
        line-height: 2rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: none;
        margin: 10px;
        font-size: 2rem;
        background-color: #141f1b00;
        color: $color5;
        transition: 1s ease-in ;
        box-shadow: 0 10px 10px #141f1b54;
        :hover{
          color: $color3;
          scale: .9;
        }
      }
    }
    
    .card{
      height: 120px;
      width: 100%;
      border-bottom: solid 1px;
      background-color: $color3;
      
      .alimento-card{
        padding: 10px;
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: 90%  ;
        grid-template-areas: 
        "h3 h3 h3"
        "h4 h4 boton"
        "info info boton";
        
        

        h3{
          grid-area: h3;
          width: 100%;
          display: block;
          font-size: 1.5rem;
        }
        h4{
          grid-area: h4;
          font-size: 1rem;
          display: block;
        }
        .info-nutricional{
          grid-area: info;
          display: flex;
          width: 100%;
          justify-content: space-around;
          p {
            color: $color2;
            font-weight: bolder;
          span {
            font-weight: lighter;
          }
          }
        }
        button {
          grid-area: boton;
          justify-self: end;
          width: 90%;
          background-color: #19475700;
          border: none;
          font-size: 30px;
          color: $color2;
        } 
      }
    }

  }

  main{
    background-color: $color2;
    overflow: hidden;
    margin: 50px 10px;
    position: relative;
    section{
      height: 100vh;
      width: 100%;
      padding: 15px;
      overflow-x: scroll;
      overflow-y: hidden;
      margin: 0 20px;
      div{
        height: 90%;
        width: max-content;
        display: flex;
        padding: 5px;
        justify-content: space-around;
        gap: 5px;
      }
      h2 {
        font-size: 50px;
        width: max-content;
        height: 10%;
        position: sticky;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        text-shadow: 0 2px 10px $color3;
        
      }
      .card {
        margin-right: 10px ;
        width: max-content;
        height: 450px;
        background-color: rgba(255, 255, 255, 0.329);
        border-radius: 25px;
        box-shadow: 0 10px 35px #99cde51f;
        position: relative;

        .alimento-card{
          padding: 10px;  
          background-color: #141f1b00;
          width: 20vw;
          height: 100%;
          border: solid 1px;
          border-radius: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-content: flex-start;
          
  
          h3{
            width: 100%;
            font-size: 1.75rem;
            text-align: center;
          }
          h4{
            font-size: 16px;
          }
          p{
            display: inline-block;
            margin-bottom: 5px;
            height: max-content;
            padding: 2px;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            span{
              font-weight: 400;
            }
          }
          
        }
      }
  
    }
  }
    
  

}






//PAGE 5
#pages5{
  background-color: $color5;
  header {
    background-color: $color2;
    height: max-content;
    padding: 20px;
    color: $color3;
    h1{
      width: 10px;
      width: max-content;
      height: max-content;
      text-align: center;
      margin: auto;
    }
    .demo-svg-path{
      stroke: $color1;
      stroke-dasharray: 1000;
      stroke-dashoffset: 10;
      animation: dash 10s linear alternate infinite;
    }
    
    @keyframes dash {
      from {
        stroke-dashoffset: 822;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    .pesoobjetivo {
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info-peso{
        width: 33%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        p{
        font-size: 40px;   
        }
      }
      #peso-actual{
        :nth-child(2){
          display: flex;
          justify-content: center;
          #btn-peso{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            button{
              background-color: #141f1b00;
              border: none;
              color: $color3;
              line-height: 40px;
              padding: 0;
              width: 100%;
              height: 20px;
              padding: 2px;
              transition: 0.2 ease-in-out ;
              i{
                font-size: 20px;
                line-height: 100%;
                margin-left: 5px;
                transition: .2 ease-in-out;
                
              }
              :hover{
                color: $color1;
                scale: 0.9;
              }
            }
          }

          
        }
      }
    }
  
  
  }
  
  .progress {
    height: 20px;
    border-radius: 50px;
    border: solid 1px black;
    width: 70%;
    background-color: white;
    margin: auto;
    position: relative;
    overflow: visible; /* Permitir que el icono se vea fuera de la barra */
    #trofeo{
      position: absolute;
      top: -55px;
      right: -30px;
      width: 60px;
    }

#progress-bar {
    background-color: #4caf50; /* Ejemplo de color */
    height: 100%;
    border-radius: 50px;
    max-width: 100%;
    min-width: 0%;
    width: 0%;
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
    position: relative;
}

#fox {
    color: $color1;
    width: 80px;
    position: absolute;
    top: -50px; 
    right: -25px; 
    transition: right 0.5s ease-in-out;
}
}

  main {
    background-color:$color2 ;
    box-shadow: $box-shadow-card;
    border-radius: 25px;
    height: auto;
    margin: 50px;
    inset: 0;
  
    .calorias {
      padding: 20px 0;
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      #modificar_cal {
        border: none;
        background-color: #24303600;
        color: $color5;
        width: max-content;
        height: 20px;
        margin: auto;
        font-size: 12px;
        justify-self: center;
      }
      div {
        background-color: $color4;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        
        h3{
          height: auto;
          width: 100%;
          font-size: 18px;
        }
        h4{
          height: 50%;
          width: 100%;
          line-height: 150px;
          font-size: 40px;
        }
      }
    }
  
    .macros {
      padding-top: 20px;
      width: 80%;
      height: 100px;
      margin: auto;
      inset: 0;
      display: flex;
      justify-content: space-around;
      div {
        
        width: 200px;
        text-align: center;
        padding: 10px;
        font-size: 18px;
      }
    }
  }
  
  .diary {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    height: auto;
    width: 100%;
  
    .food-card {
      background-color: rgb(216, 215, 215);
      height: 300px;
      width: 45%;
      border: solid 2px;
      border-radius: 20px;
      border-color: black;
      text-align: center;
      padding: 20px;
      .alimentos-info{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: left;
        
        h5 {
          margin-right: 7px;
          font-weight: 200;
          margin-right: 10px;
          span {
            font-weight: 700;
          }
        }
      }
      ::-webkit-scrollbar {
        height: 8px; 
        width: 8px;
        
        
      }
      ::-webkit-scrollbar-track {
        background: $color4; 
        border-radius: 1px; 
    
        
      }
      
      ::-webkit-scrollbar-thumb {
        
        background: $color3; 
        border-radius: 5px; 
        width: 50vw;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: $color1; 
      }

      .card-food{
        height: 70%;
        overflow: auto;
        scroll-behavior:smooth;


        .alimentos {
          min-height: 30px;
          max-height: 40px;
          border-bottom: solid 1px $color3;
          color: $color2;
          display: flex;
          align-items: center;
  
  
        }
        button {
          background-color: #141f1b00;
          font-size: 16px;
          color: $color2;
          border: none;
          width: 10%;
          :hover{
            color: $color1;
          }
  
        }
      }
      h3 {
        margin-bottom: 20px;
      }
      .subtotal {
        border: 1px solid #24303621;
        border-radius: 20px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;


      }
    }
  }
  
  #water-section {
    margin: 50px 0;
    padding: 50px;
    width: 100%;
    height: max-content;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
  
    h2,
    h3 {
      
      width: 100%;
      margin-bottom: 20px;
      
    }

    #option-water {
      width: 250px;
      height: 300px;
      background-color: beige;
      border-color: black;
      border: solid 2px;
      margin-top: 30px;
      display: flex;
      justify-content: left;
      align-items: start;
      flex-wrap: wrap;
      .noDisplay{
        display: none;
      }
      h3{
        height: 10%;
      }
      .option-container{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        h5{
          align-self: end;
          width: 100px;
        }
        img{
          height: 80px;
          position: absolute;
        }

      }


      
    }
    #water {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;
      gap: 10px;
      width: 50%;
      margin-top: 30px;
      height: auto;
      background-color: beige;
      border: solid 2px;
      border-color: black;
      position: relative;
      .water-container{
        display: flex;
        flex-direction: row;
        position: absolute;
        justify-content: center;
        justify-self: flex-start;
        align-self: end;
        width: 100%;
        
        
      }
      .info-water{
        width: 100%;
        h3{
          font-size: 30px;
        }
        h4{
          font-size: 20px;
        }
      }

      .bottle-container{
        width: 100px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        button {
          align-self: flex-end;
          border: none;
          background-color: #19475700;
          font-size: 25px;
          transition: .2 ease-in-out;
          :hover{
            scale: .9;
            color: $color1;
          }
        }
        .bottle{
          height: 80px;
          position: absolute;
          transition: opacity 0.5s ease;
          
        }

      }
  

  }
  
  footer {
    height: 80px;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    margin: 0;
  
    a {
      display: block;
      border: solid 1px black;
      width: 25%;
      text-decoration: none;
      text-align: center;
      line-height: 80px;
    }
  }
}
}

@keyframes waves {
  0%,100%{
    clip-path: polygon(
      0% 47%,
      10% 48%,
      33% 54%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(0% 60%,
    15% 65%,
    34% 66%,
    51% 62%,
    67% 50%,
    84% 45%,
    100% 46%,
    100% 100%,
    0% 100%
    );
  }
}


.inactive{
  opacity: 0.4;
}
.active{
  opacity: 1;
}

.hidden{
  opacity: 0;
  transition: opacity 0.5s ease;
}